~~~
WhoAreYou@DataLX01:~$ conda update --all
Solving environment: done

## Package Plan ##

  environment location: /home/WhoAreYou/anaconda3


The following NEW packages will be INSTALLED:

    attrs:                              17.4.0-py36_0                          
    backports.shutil_get_terminal_size: 1.0.0-py36hfea85ff_2                   
    dask-core:                          0.17.1-py36_0                          
    gmpy2:                              2.0.8-py36hc8893dd_2                   
    imageio:                            2.2.0-py36he555465_0                   
    kiwisolver:                         1.0.1-py36h764f252_0                   
    libcurl:                            7.58.0-h1ad7b7a_0                      
    lzo:                                2.10-h49e0be7_2                        
    mccabe:                             0.6.1-py36h5ad9710_1                   
    mpc:                                1.0.3-hec55b23_5                       
    mpfr:                               3.1.5-h11a74b3_2                       
    parso:                              0.1.1-py36h35f843b_0                   
    pluggy:                             0.6.0-py36hb689045_0                   
    pycodestyle:                        2.3.1-py36hf609f19_0                   
    pysocks:                            1.6.8-py36_0                           
    pytest-arraydiff:                   0.2-py36_0                             
    pytest-astropy:                     0.2.1-py36_0                           
    pytest-doctestplus:                 0.1.2-py36_0                           
    pytest-openfiles:                   0.2.0-py36_0                           
    pytest-remotedata:                  0.2.0-py36_0                           
    send2trash:                         1.5.0-py36_0                           
    sphinxcontrib:                      1.0-py36h6d0f590_1                     
    sphinxcontrib-websupport:           1.0.1-py36hb5cb234_1                   
    typing:                             3.6.4-py36_0                           
    urllib3:                            1.22-py36hbe7ace6_0                    

The following packages will be UPDATED:

    alabaster:                          0.7.10-py36_0                           --> 0.7.10-py36h306e16b_0     
    alembic:                            0.9.6-py_0                  conda-forge --> 0.9.6-py36h01b5dd9_0      
    anaconda-client:                    1.6.3-py36_0                            --> 1.6.11-py36_0             
    anaconda-navigator:                 1.6.2-py36_0                            --> 1.7.0-py36_0              
    anaconda-project:                   0.6.0-py36_0                            --> 0.8.2-py36h44fb852_0      
    asn1crypto:                         0.22.0-py36_0                           --> 0.24.0-py36_0             
    astroid:                            1.4.9-py36_0                            --> 1.6.1-py36_0              
    astropy:                            1.3.2-np112py36_0                       --> 3.0-py36h3010b51_1        
    babel:                              2.4.0-py36_0                            --> 2.5.3-py36_0              
    backports:                          1.0-py36_0                              --> 1.0-py36hfa02d7e_1        
    backports.weakref:                  1.0rc1-py36_0                           --> 1.0.post1-py36h39d5b32_0  
    beautifulsoup4:                     4.6.0-py36_0                            --> 4.6.0-py36h49b8c8c_1      
    bitarray:                           0.8.1-py36_0                            --> 0.8.1-py36h14c3975_1      
    blaze:                              0.10.1-py36_0                           --> 0.11.3-py36h4e06776_0     
    bokeh:                              0.12.5-py36_1                           --> 0.12.14-py36_0            
    boto:                               2.46.1-py36_0                           --> 2.48.0-py36h6e4cd66_1     
    bottleneck:                         1.2.1-np112py36_0                       --> 1.2.1-py36haac1ea0_0      
    bzip2:                              1.0.6-3                                 --> 1.0.6-h9a117a8_4          
    cairo:                              1.14.10-hdf128ce_6                      --> 1.14.12-h77bcde2_0        
    cffi:                               1.10.0-py36_0                           --> 1.11.5-py36h9745a5d_0     
    chardet:                            3.0.3-py36_0                            --> 3.0.4-py36h0f667ec_1      
    click:                              6.7-py36_0                              --> 6.7-py36h5253387_0        
    cloudpickle:                        0.2.2-py36_0                            --> 0.5.2-py36_1              
    clyent:                             1.2.2-py36_0                            --> 1.2.2-py36h7e57e65_1      
    colorama:                           0.3.9-py36_0                            --> 0.3.9-py36h489cec4_0      
    contextlib2:                        0.5.5-py36_0                            --> 0.5.5-py36h6c84a62_0      
    cryptography:                       1.8.1-py36_0                            --> 2.1.4-py36hd09be54_0      
    cudnn:                              6.0.21-cuda8.0_0                        --> 7.0.5-cuda8.0_0           
    curl:                               7.52.1-0                                --> 7.58.0-h84994c4_0         
    cycler:                             0.10.0-py36_0                           --> 0.10.0-py36h93f1223_0     
    cython:                             0.25.2-py36_0                           --> 0.27.3-py36h1860423_0     
    cytoolz:                            0.8.2-py36_0                            --> 0.9.0.1-py36h14c3975_0    
    dask:                               0.14.3-py36_1                           --> 0.17.1-py36_0             
    datashape:                          0.5.4-py36_0                            --> 0.5.4-py36h3ad6b5c_0      
    dbus:                               1.10.22-h3b5a359_0                      --> 1.12.2-hc3f9b76_1         
    decorator:                          4.0.11-py36_0                           --> 4.2.1-py36_0              
    distributed:                        1.16.3-py36_0                           --> 1.21.2-py36_0             
    docutils:                           0.13.1-py36_0                           --> 0.14-py36hb0f60f5_0       
    entrypoints:                        0.2.2-py36_1                            --> 0.2.3-py36h1aec115_2      
    et_xmlfile:                         1.0.1-py36_0                            --> 1.0.1-py36hd6bccc3_0      
    expat:                              2.1.0-0                                 --> 2.2.5-he0dffb1_0          
    fastcache:                          1.0.2-py36_1                            --> 1.0.2-py36h14c3975_2      
    flask:                              0.12.2-py36_0                           --> 0.12.2-py36hb24657c_0     
    flask-cors:                         3.0.2-py36_0                            --> 3.0.3-py36h2d857d3_0      
    get_terminal_size:                  1.0.0-py36_0                            --> 1.0.0-haa9412d_0          
    gevent:                             1.2.1-py36_0                            --> 1.2.2-py36h2fe25dc_0      
    gmp:                                6.1.0-0                                 --> 6.1.2-h6c8ec71_1          
    graphite2:                          1.3.10-hc526e54_0                       --> 1.3.10-hf63cedd_1         
    greenlet:                           0.4.12-py36_0                           --> 0.4.13-py36h14c3975_0     
    gsl:                                2.2.1-0                                 --> 2.2.1-h0c605f7_3          
    gst-plugins-base:                   1.12.2-he3457e5_0                       --> 1.12.4-h33fb286_0         
    gstreamer:                          1.12.2-h4f93127_0                       --> 1.12.4-hb53b477_0         
    h5py:                               2.7.0-np112py36_0                       --> 2.7.1-py36h3585f63_0      
    harfbuzz:                           1.5.0-h2545bd6_0                        --> 1.7.4-hc5b324e_0          
    hdf5:                               1.8.17-1                                --> 1.10.1-h9caa474_1         
    heapdict:                           1.0.0-py36_1                            --> 1.0.0-py36_2              
    idna:                               2.5-py36_0                              --> 2.6-py36h82fb2a8_1        
    imagesize:                          0.7.1-py36_0                            --> 1.0.0-py36_0              
    ipykernel:                          4.6.1-py36_0                            --> 4.8.2-py36_0              
    ipython_genutils:                   0.2.0-py36_0                            --> 0.2.0-py36hb52b0d5_0      
    ipywidgets:                         6.0.0-py36_0                            --> 7.1.2-py36_0              
    isort:                              4.2.5-py36_0                            --> 4.3.4-py36_0              
    itsdangerous:                       0.24-py36_0                             --> 0.24-py36h93cc618_1       
    jbig:                               2.1-0                                   --> 2.1-hdba287a_0            
    jdcal:                              1.3-py36_0                              --> 1.3-py36h4c697fb_0        
    jedi:                               0.10.2-py36_2                           --> 0.11.1-py36_0             
    jinja2:                             2.9.6-py36_0                            --> 2.10-py36ha16c418_0       
    jpeg:                               9b-0                                    --> 9b-h024ee3a_2             
    jsonschema:                         2.6.0-py36_0                            --> 2.6.0-py36h006f8b5_0      
    jupyter:                            1.0.0-py36_3                            --> 1.0.0-py36_4              
    jupyter_client:                     5.0.1-py36_0                            --> 5.2.2-py36_0              
    jupyter_console:                    5.1.0-py36_0                            --> 5.2.0-py36he59e554_1      
    jupyter_core:                       4.3.0-py36_0                            --> 4.4.0-py36h7c827e3_0      
    krb5:                               1.14.2-h56d4222_4                       --> 1.16-h3f6afd0_6           
    lazy-object-proxy:                  1.2.2-py36_0                            --> 1.3.1-py36h10fcdad_0      
    libffi:                             3.2.1-1                                 --> 3.2.1-hd88cf55_4          
    libgcc:                             4.8.5-2                                 --> 7.2.0-h69d50b8_2          
    libiconv:                           1.14-0                                  --> 1.15-h63c8f33_5           
    libpng:                             1.6.32-hbd3595f_4                       --> 1.6.34-hb9fc6fc_0         
    libprotobuf:                        3.4.1-h5b8497f_0                        --> 3.5.1-h6f1eeef_0          
    libsodium:                          1.0.10-0                                --> 1.0.15-hf101ebd_0         
    libssh2:                            1.8.0-h8c220ad_2                        --> 1.8.0-h9cfc8f7_4          
    libtool:                            2.4.2-0                                 --> 2.4.6-h544aabb_3          
    libxcb:                             1.12-1                                  --> 1.12-hcd93eb1_4           
    libxml2:                            2.9.4-0                                 --> 2.9.7-h26e45fe_0          
    libxslt:                            1.1.29-0                                --> 1.1.32-h1312cb7_0         
    llvmlite:                           0.18.0-py36_0                           --> 0.22.0-py36ha27ea49_0     
    locket:                             0.2.0-py36_1                            --> 0.2.0-py36h787c0ad_1      
    lxml:                               3.7.3-py36_0                            --> 4.1.1-py36hf71bdeb_1      
    mako:                               1.0.7-py36_0                conda-forge --> 1.0.7-py36h0727276_0      
    markdown:                           2.6.9-py36_0                            --> 2.6.11-py36_0             
    markupsafe:                         0.23-py36_2                             --> 1.0-py36hd9260cd_1        
    matplotlib:                         2.1.1-py36ha26af80_0                    --> 2.2.0-py36hbc4b006_0      
    mistune:                            0.7.4-py36_0                            --> 0.8.3-py36_0              
    mkl-service:                        1.1.2-py36_3                            --> 1.1.2-py36h17a0993_4      
    mpmath:                             0.19-py36_1                             --> 1.0.0-py36hfeacd6b_2      
    msgpack-python:                     0.4.8-py36_0                            --> 0.5.5-py36h6bb024c_0      
    multipledispatch:                   0.4.9-py36_0                            --> 0.4.9-py36h41da3fb_0      
    navigator-updater:                  0.1.0-py36_0                            --> 0.1.0-py36h14770f7_0      
    nbconvert:                          5.1.1-py36_0                            --> 5.3.1-py36hb41ffb7_0      
    nbformat:                           4.3.0-py36_0                            --> 4.4.0-py36h31c9010_0      
    networkx:                           1.11-py36_0                             --> 2.1-py36_0                
    nltk:                               3.2.3-py36_0                            --> 3.2.5-py36h7532b22_0      
    nose:                               1.3.7-py36_1                            --> 1.3.7-py36hcdf7029_2      
    notebook:                           5.0.0-py36_0                            --> 5.4.0-py36_0              
    numba:                              0.33.0-np112py36_0                      --> 0.37.0-np114py36h5fcf951_0
    numpy:                              1.12.1-py36he24570b_1                   --> 1.14.1-py36ha266831_2     
    numpydoc:                           0.6.0-py36_0                            --> 0.7.0-py36h18f165f_0      
    odo:                                0.5.0-py36_1                            --> 0.5.1-py36h90ed295_0      
    olefile:                            0.44-py36_0                             --> 0.45.1-py36_0             
    openpyxl:                           2.4.7-py36_0                            --> 2.5.0-py36_0              
    packaging:                          16.8-py36_0                             --> 17.1-py36_0               
    pandas:                             0.20.1-np112py36_0                      --> 0.22.0-py36hf484d3e_0     
    pandoc:                             1.15.0.6-0                              --> 1.19.2.1-hea2e7c5_1       
    pandocfilters:                      1.4.1-py36_0                            --> 1.4.2-py36ha6701b7_1      
    pango:                              1.40.11-h8191d47_0                      --> 1.41.0-hd475d92_0         
    partd:                              0.3.8-py36_0                            --> 0.3.8-py36h36fd896_0      
    path.py:                            10.3.1-py36_0                           --> 11.0-py36_0               
    pathlib2:                           2.2.1-py36_0                            --> 2.3.0-py36h49efa8e_0      
    patsy:                              0.4.1-py36_0                            --> 0.5.0-py36_0              
    pcre:                               8.39-1                                  --> 8.41-hc27e229_1           
    pep8:                               1.7.0-py36_0                            --> 1.7.1-py36_0              
    pexpect:                            4.2.1-py36_0                            --> 4.4.0-py36_0              
    pickleshare:                        0.7.4-py36_0                            --> 0.7.4-py36h63277f8_0      
    pillow:                             4.3.0-py36h6f462bf_1                    --> 5.0.0-py36h3deb7b8_0      
    pip:                                9.0.1-py36_1                            --> 9.0.1-py36_5              
    pixman:                             0.34.0-0                                --> 0.34.0-hceecf20_3         
    ply:                                3.10-py36_0                             --> 3.11-py36_0               
    prompt_toolkit:                     1.0.14-py36_0                           --> 1.0.15-py36h17d85b1_0     
    protobuf:                           3.4.1-py36h306e679_0                    --> 3.5.1-py36hf484d3e_0      
    psutil:                             5.2.2-py36_0                            --> 5.4.3-py36h14c3975_0      
    ptyprocess:                         0.5.1-py36_0                            --> 0.5.2-py36h69acd42_0      
    py:                                 1.4.33-py36_0                           --> 1.5.2-py36h29bf505_0      
    pycparser:                          2.17-py36_0                             --> 2.18-py36hf9f622e_1       
    pycrypto:                           2.6.1-py36_6                            --> 2.6.1-py36h14c3975_7      
    pycurl:                             7.43.0-py36_2                           --> 7.43.0.1-py36hb7f436b_0   
    pyflakes:                           1.5.0-py36_0                            --> 1.6.0-py36h7bd6a15_0      
    pygments:                           2.2.0-py36_0                            --> 2.2.0-py36h0d3125c_0      
    pylint:                             1.6.4-py36_1                            --> 1.8.2-py36_0              
    pyodbc:                             4.0.16-py36_0                           --> 4.0.22-py36hf484d3e_0     
    pyopenssl:                          17.0.0-py36_0                           --> 17.5.0-py36h20ba746_0     
    pyparsing:                          2.1.4-py36_0                            --> 2.2.0-py36hee85983_1      
    pyqt:                               5.6.0-py36_2                            --> 5.6.0-py36h0386399_5      
    pytables:                           3.3.0-np112py36_0                       --> 3.4.2-py36h3b5282a_2      
    pytest:                             3.0.7-py36_0                            --> 3.4.2-py36_0              
    python:                             3.6.3-h0ef2715_3                        --> 3.6.4-hc3d631a_1          
    python-dateutil:                    2.6.0-py36_0                            --> 2.6.1-py36h88d3b88_1      
    python-editor:                      1.0.3-py36_0                conda-forge --> 1.0.3-py36h928c527_0      
    pytz:                               2017.2-py36_0                           --> 2018.3-py36_0             
    pywavelets:                         0.5.2-np112py36_0                       --> 0.5.2-py36he602eb0_0      
    pyyaml:                             3.12-py36_0                             --> 3.12-py36hafb9ca4_1       
    pyzmq:                              16.0.2-py36_0                           --> 17.0.0-py36h14c3975_0     
    qt:                                 5.6.2-h974d657_12                       --> 5.6.2-hd25b39d_14         
    qtawesome:                          0.4.4-py36_0                            --> 0.4.4-py36h609ed8c_0      
    qtconsole:                          4.3.0-py36_0                            --> 4.3.1-py36h8f73b5b_0      
    qtpy:                               1.2.1-py36_0                            --> 1.3.1-py36h3691cc8_0      
    requests:                           2.14.2-py36_0                           --> 2.18.4-py36he2e5f8d_1     
    rope:                               0.9.4-py36_1                            --> 0.10.7-py36h147e2ec_0     
    ruamel_yaml:                        0.11.14-py36_1                          --> 0.15.35-py36h14c3975_1    
    scikit-image:                       0.13.0-np112py36_0                      --> 0.13.1-py36h14c3975_1     
    seaborn:                            0.7.1-py36_0                            --> 0.8.1-py36hfad7ec4_0      
    simplegeneric:                      0.8.1-py36_1                            --> 0.8.1-py36_2              
    singledispatch:                     3.4.0.3-py36_0                          --> 3.4.0.3-py36h7a266c3_0    
    sip:                                4.18-py36_0                             --> 4.18.1-py36h51ed4ed_2     
    six:                                1.10.0-py36_0                           --> 1.11.0-py36h372c433_1     
    snowballstemmer:                    1.2.1-py36_0                            --> 1.2.1-py36h6febd40_0      
    sortedcollections:                  0.5.3-py36_0                            --> 0.5.3-py36h3c761f9_0      
    sortedcontainers:                   1.5.7-py36_0                            --> 1.5.9-py36_0              
    sphinx:                             1.5.6-py36_0                            --> 1.7.1-py36_0              
    spyder:                             3.1.4-py36_0                            --> 3.2.7-py36_0              
    sqlalchemy:                         1.1.9-py36_0                            --> 1.2.4-py36h14c3975_0      
    sqlite:                             3.20.1-hb898158_2                       --> 3.22.0-h1bed415_0         
    statsmodels:                        0.8.0-np112py36_0                       --> 0.8.0-py36h8533d0b_0      
    sympy:                              1.0-py36_0                              --> 1.1.1-py36hc6d1c1c_0      
    tblib:                              1.3.2-py36_0                            --> 1.3.2-py36h34cf8b6_0      
    tensorflow-gpu:                     1.3.0-0                                 --> 1.4.1-0                   
    tensorflow-gpu-base:                1.3.0-py36cuda8.0cudnn6.0_1             --> 1.4.1-py36h01caf0a_0      
    tensorflow-tensorboard:             0.1.5-py36_0                            --> 1.5.1-py36hf484d3e_0      
    terminado:                          0.6-py36_0                              --> 0.8.1-py36_1              
    testpath:                           0.3-py36_0                              --> 0.3.1-py36h8cadb63_0      
    toolz:                              0.8.2-py36_0                            --> 0.9.0-py36_0              
    tornado:                            4.5.1-py36_0                            --> 5.0-py36_0                
    traitlets:                          4.3.2-py36_0                            --> 4.3.2-py36h674d592_0      
    unicodecsv:                         0.14.1-py36_0                           --> 0.14.1-py36ha668878_0     
    unixodbc:                           2.3.4-0                                 --> 2.3.4-h1bed415_2          
    wcwidth:                            0.1.7-py36_0                            --> 0.1.7-py36hdf4376a_0      
    werkzeug:                           0.12.2-py36_0                           --> 0.14.1-py36_0             
    wheel:                              0.29.0-py36_0                           --> 0.30.0-py36hfd4bba0_1     
    widgetsnbextension:                 2.0.0-py36_0                            --> 3.1.4-py36_0              
    wrapt:                              1.10.10-py36_0                          --> 1.10.11-py36h28b7045_0    
    xlrd:                               1.0.0-py36_0                            --> 1.1.0-py36h1db9f0c_1      
    xlsxwriter:                         0.9.6-py36_0                            --> 1.0.2-py36h3de1aca_0      
    xlwt:                               1.2.0-py36_0                            --> 1.3.0-py36h7b00a1f_0      
    yaml:                               0.1.6-0                                 --> 0.1.7-had09818_2          
    zeromq:                             4.1.5-0                                 --> 4.2.3-h439df22_3          
    zict:                               0.1.2-py36_0                            --> 0.1.3-py36h3a3bf81_0      

The following packages will be DOWNGRADED:

    nodejs:                             6.12.0-0                    conda-forge --> 6.11.2-h3db8ef7_0         

Proceed ([y]/n)? y

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
WhoAreYou@DataLX01:~$ conda update --all
Solving environment: done

# All requested packages already installed.
~~~
